<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project Page</title>
        <script>
            var username = "epicrandomcoder";        </script>
    </head>
    
    <body><style>
    * {
        transition-duration:0.8s;
    }
 body {
            background-color: rgb(252, 182, 18);
        }
        
        .red {
            background-color: rgb(255, 0, 0);
        }
        
        .orange {
            background-color: orange;
        }
        
        .green {
            background-color: #8889;
             font-family: sans-serif;
        }
        
        .I {
            font-family: cursive;
            text-align:center;
        }
        
        .II {
            font-family: "Georgia", "Palatino", serif;
        }
        .project {
            height:70px;
            display:inline-block;
            
        }
        #project-container {
            margin-left:2.5%;
            border-radius:5px;
            width:95%;
            background-color:rgba(164, 173, 114,0.5);
            height:250px;
            max-height:250px;
            
            overflow-x:auto;
            padding:3px 0px;
        }
        .project {
    transition-duration:0.5s;
    padding:5px;
    border:1px solid black;
    border-radius:5px;
    margin-left:15px;
    margin-bottom:15px;
    background-color:rgb(43, 43, 43);
    background:linear-gradient(to bottom,red,green,gold,blue);
    float:left;
    display:inline-block;
    width:40%;
    height:200px;
    position:relative;
    color:white !important;
    font-family:fantasy;
    line-height:20px;
}
.project a {
    color:seagreen;
    text-decoration:none;
    font-weight:900;
}
.project a:hover {
    text-decoration:underline;
}
.project img {
    width:130px;
    background-color:white;
    margin-left:10px;
    margin-top:5px;
    z-index:1;
}
.project:hover img {
    transform:rotateY(360deg);
}
        </style>
    </body>
    <head>
    <body>
    <h1 class = "I">Epic Random Coder's Project Page</h1>
    <p>A large amount of credit goes to Squirrel Studios for making this new & improved version.</p>
    <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Happy.png">
    <br><br>
    <div id="project-container"></div>
    <!--We need another version of jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    
</script>
    <!--This script is for the projects page!-->
    <script>
    var sliceTxt = function(txt,theLength){
        return txt.length > theLength ? txt.substring(0, theLength) + "...": txt;
    };
        var projectShow = function(){
            $.getJSON("https://www.khanacademy.org/api/internal/user/scratchpads?username="+username+"&format=pretty&callback=?",function(data){
            for (var s = 0;s < data.scratchpads.length;s++){
                var scratch = data.scratchpads[s];
                var newProject = document.createElement("div");
                newProject.classList.add("project");
                newProject.innerHTML = "<div class='prCode'><img src=\"https://www.khanacademy.org"+scratch.thumb+"\" alt=\"Project Image\"><br><a href=\""+scratch.url+"\" target='blank'>"+sliceTxt(scratch.title,10)+"</a><br><br><span class='info-pr'>"+scratch.sumVotesIncremented+" Votes "+scratch.spinoffCount+" Spin Offs </span></div>";
                var projectAppend = document.getElementById("project-container");
                projectAppend.appendChild(newProject);
}

                
            });
        };
        projectShow();
        </script>
    </body>
    </head>
</html>
